# FirstSeleniumTest

./: .gitignore  README.md  pom.xml
src/main/java/: ChromeBaseClass.java  MainClass.java  MainPage.java  SignInPage.java  SignUpPage.java
src/test/java/: MainClassTest.java  SignInClassTest.java  SignUpClassTest.java
